digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 15.5\ngini = 0.475\nsamples = 623\nvalue = [381, 242]"] ;
1 [label="x[0] <= 0.96\ngini = 0.481\nsamples = 57\nvalue = [23, 34]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
1 -> 2 ;
3 [label="x[0] <= 11.5\ngini = 0.493\nsamples = 52\nvalue = [23, 29]"] ;
1 -> 3 ;
4 [label="gini = 0.5\nsamples = 44\nvalue = [22, 22]"] ;
3 -> 4 ;
5 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
3 -> 5 ;
6 [label="x[0] <= 30.75\ngini = 0.465\nsamples = 566\nvalue = [358, 208]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[0] <= 30.25\ngini = 0.449\nsamples = 347\nvalue = [229, 118]"] ;
6 -> 7 ;
8 [label="gini = 0.45\nsamples = 345\nvalue = [227, 118]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
7 -> 9 ;
10 [label="x[0] <= 36.25\ngini = 0.484\nsamples = 219\nvalue = [129, 90]"] ;
6 -> 10 ;
11 [label="gini = 0.5\nsamples = 79\nvalue = [39, 40]"] ;
10 -> 11 ;
12 [label="gini = 0.459\nsamples = 140\nvalue = [90, 50]"] ;
10 -> 12 ;
}